API/schemas/schemaUsuario.graphql

scalar Date

type Usuario {
    id: ID
    nombre: String
    telefono: String
    ci: String
    password: String
    administrador: Boolean
    activo: Boolean
    bitacoras: [Bitacora]
}

type Bitacora {
    id: ID
    fecha: Date
    usuario: Usuario
}

input RegistroUsuarioInput {
    nombre: String
    telefono: String
    ci: String
    password: String
    administrador: Boolean
}

input LoguearUsuarioInput {
    ci: String
    password: String
}

type Query {
    obtenerUsuarios: [Usuario]
    obtenerAccesos(userId: ID): Usuario
    obtenerBitacoras: [Bitacora]
    obtenerBitacorasPorUsuario(usuarioId: ID): [Bitacora]
}

type Mutation {
    agregarUsuario(input: RegistroUsuarioInput): Usuario
    loguearUsuario(input: LoguearUsuarioInput): String
    editarUsuario(input: RegistroUsuarioInput): Usuario
    eliminarUsuario(id: ID): Boolean
}