API/schemas/schemaResponsable.graphql

type Responsable {
    id: ID
    nombre: String
    ci: String
    cargo: String
    telefono: String
}

type Asignado {
    id: ID
    fecha: Date
    responsableId: Responsable
    itemId: Item
    cantidad: Int
    retornado: Boolean
}

input ResponsableInput {
    nombre: String
    ci: String
    cargo: String
    telefono: String
}

input AsignarItemResponsableInput {
    itemId: ID
    ci: String
    nombre: String
    cargo: String
    telefono: String
    cantidad: Int
}

type Query {
    obtenerResponsables:[Responsable]
    obtenerResponsablesPorCi(ci: String): [Responsable]
}

type Mutation {
    agregarResponsable(input: ResponsableInput): Boolean
    asignarItemResponsable(input: AsignarItemResponsableInput): Boolean

}